<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Föreningens blogg</title>
</head>


<body>
    <header>
        <img src="images/ban.png" width="600" alt="Banner">
    </header>
    <hr>
    <nav>
        <h1>Palettbloggen</h1>
        <!-- Här läggs alla länkar in-->
        <a href="blogg.html"><b> Blogga om paletter</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="verksamheten.html"><b> Vad vi gör</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="medlemskap.html"><b>Bli medlem</b></a>

    </nav>
    <main>
        <hr>
        <section>
            <h2>Skriv om all intressant om paletter.</h2>

            <article>
                <!-- första blogginlägget -->

                <h3> <b> Några ord från ordföranden</b></h3>
                <img src="images/ord.jpg" width="100" height="100" alt="Ordförande"> <br>
                <h4>Lite om paletters skötsel</h4>


                <p> Ni kommer att förstå varandra, för palettblad svarar artigt. <br> Mörkt – växer långsamt. Ljust
                    –
                    växer
                    snabbt. Mindre vatten – grönare blad. <br> Mer vatten – ljusrosa blad. Inget vatten – slokar.
                    Enkelt!
                    Lätt att föröka. </p> <br>

                <p> <b> Latinskt namn:</b> Plectranthus scutellarioides
                    Växtfamilj: Kransblommiga växter. <br> <br>



                    <b> Läge:</b> Placeras ljust, men inte i direkt solljus då bladen kan brännas. <br>
                    Ju mer sol den får, desto
                    intensivare blir färgerna. <br> I skugga blir bladen mer gröna.
                    Under sommaren kan palettblad placeras ljust men <br> inte i direkt solljus då kan bladen
                    brännas.
                    <br>
                </p>

                <b> Temperatur:</b> Känslig för temperaturer under 18°C. <br> <br>

                <b> Vattning:</b> Vattnas ofta, 1-2 gånger i veckan. Håll jorden fuktig. <br> Som många växter vill den
                ha
                mer
                vatten på sommarhalvåret än på vintern. <br>

                <h4>Några hållpunkter som ny odlare</h4>
                <ul>
                    <li>Vattna lagom</li>
                    <li>Lagom ljus</li>
                    <li>Ta in dom när temperaturen sjunker och det är risk för frost</li>
                </ul>

            </article>
            <hr>

            <article>
                <!-- Andra inlägget  -->
                <h2>Färger och korsningar</h2>
                <img src="images/palett.jpg" width="300" height="300" alt="palettfärger"> <br>
                <p> <b> Färger: </b> Vi odlar växten för färgernas skull och de är nästan alla palettens. <br> Allt från
                    crèmevitt
                    och ljusgrönt till limefärgat, grönt, rost, rött och purpur – alla i många färgnyanser. <br>
                    Bakgrund:
                    Flerårig ört till halvbuske som förgrenar sig lätt. <br> I naturen blir den runt en meter hög. <br>
                    <i> Stina</i>
                </p>


            </article>
            <hr>

            <article>
                <!-- Tredje inlägget -->
                <h2>Fel om färger</h2>
                <p> Dessa frön sägs ofta ge blåa palettblad (palettblad kan inte bli blå). <br> Eller andra palettblad
                    med
                    väldigt speciella former och färger. <br> Som jag nämnde ovan så är det bara Palettblad med relativt
                    enkla former och färger, <br> som man har lyckats göra fröäkta. <br>
                    <i>Olle ny medlem</i>
                    <br>
                    <img src="images/olle.jpg" width="100" height="120" alt="olle">
                </p>

                <a href="https://coleus.blogg.se/">Läs mer om färger</a>
            </article>
            <h4>Vad tycker du?</h4>
            <textarea name="bloggpost" cols="40" rows="10"></textarea><br>
            <input type="submit" value="skicka">
        </section>
    </main>
    <hr>
    <aside>
        <section>
            <h2>Information</h2>
            <article>
                <h3>Viktiga information om palettblad</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/BvaeieAXEZY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </article>
        </section>
        <hr>
        <article>
            <h3>Några ord på vägen..</h3>
            Detta har vi alltid i åtanke i vår förening.
            <!-- ett element för citat -->
            <blockquote>
                <i> Sent ska syndaren... glöm inte att vattna!</i>
                <br>
                <i> Allt är inte.. en del blir gröna trist!</i>
                <br>
                <hr>
            </blockquote>
            <h3>Hur låter då en coleus/palettblad</h3>
            <img src="images/pal.jpg" width="300" height="200" alt="en palett">
            <figure>
                <audio controls src="sounds/w.oga"></audio>
                <figcaption>Den bubblar av glädje när jag vattnar :).</figcaption>

            </figure>
            Ett vackert samspel mellan människor och växter. <br>
            Detta och mycket annat penetrerar vi på våra möten.


            <figure>
                <blockquote>
                    <p>Det var en vacker aprildag ocg jag tittade på mina paletter och upptäckte till min
                        bestörtning-ohyra.</p>
                </blockquote>
                <figcaption> <cite><a href="https://coleus.blogg.se/2019/july/ohyra-trips-spinn-och-mjoldagg.html">
                            Fasan- ohyra - trips, spinn och mjöldagg</a></cite> </figcaption>
            </figure>

        </article>
        <hr>
        <section>
            <h2>Lite om skötsel</h2>
            
                <h4>Var växer då palettblad?</h4>
                <p>
                    <b> <i> Här har vi en växplats som vi lyckats lokalisera
                            Koarp 266 Halland nära skånegränsen. </i> </b> <br> <br>
                    <hr>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12147.307695390578!2d13.109616579801537!3d56.359444106838545!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46517bcadc3003ef%3A0x8d1d5cc36967cf7a!2sKoarp%20266%2C%20312%2098%20V%C3%A5xtorp!5e0!3m2!1ssv!2sse!4v1631095996736!5m2!1ssv!2sse"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> <br>



                    <b> Här ser ni en odlare </b><br>
                    <img src="images/odl.jpg" width="100" height="100" alt="en odlare"> <br>            
        </section>

    </aside> <br><br>
    <hr>
    <footer>
        <p> &copy; Palettföreningen</p>
        <nav>
            <p>
                <a href="blogg.html">Startsidan</a> -
                <a href="villkor.html">Användarvillkor</a> -
                <a href="kontakt.html">Kontakt</a>
            </p>
        </nav>


    </footer>
    <hr>
</body>

</html>