<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palettföreningen</title>
</head>

<body>
    <header>
     

    </header>
    <nav>
           <h1>Bli medlem i en aktiv förening!</h1>
        <hr>
        <a href="blogg.html">Blogga om paletter</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
            href="verksamheten.html">Vad vi gör</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="medlemskap.html">Bli medlem</a>
    </nav>
    <hr>
    <main>
        <h2>Styrelsen</h2>

        <table border="1">
            <tr>
                <th>Styrelsen</th>
                <th>Kontakt</th>
                <th>Plats</th>
            </tr>
            <tr>
                <td>Ordförande</td>
                <td>Maria Anders</td>
                <td>Koarp</td>
            </tr>
            <tr>
                <td>Ekonomi</td>
                <td>Francisco Chang</td>
                <td>Helsingborg</td>
            </tr>
            <tr>
                <td>Sekreterare</td>
                <td>Olle</td>
                <td>Örkelljunga</td>
            </tr>
        </table> <br>
        <img src="images/Bild-Styrelse-2012.jpg" width="600" alt="styrelsen">
        <hr>

        <form method="post">
            <fieldset>
                <legend>Vill du bli medlem?</legend>
                <label><input type="radio" name="radio">Om ja klicka i här</label><br>
                Gå vidare och fyll i medlemsuppgifterna</a>
                <label><input type="radio" name="radio">Om inte, vill du ha information från oss klicka här!</label>
            </fieldset> <br>
            <hr>
            <label for="fname">Förnamn:</label><br>
            <input type="text" id="text" name="text" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="text" name="text" value=""><br>
            <label for="text">Adress:</label><br>
            <input type="text" id="text" name="text" value=""><br>
            
             Skriv in födelsedatum : <br> <input type="date"><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" multiple> <br> <br>
            <fieldset>
    <legend>Godkänn ansökan</legend>
    <label><input type="radio" name="radio"> Ja</label>
  </fieldset> <br>
            <input type="submit" value="Submit">
        </form> <br>
        <img src="images/fyr.webp" width="600" height="200"alt="Firande"> 


    </main>
    <hr>
    <aside>
        <h2>Vad har ni för paletter?</h2>
        <p>Vi är lite nyfikna på vad ni som medlemmar och blivande medlemmar har.</p>

        <form>
            <input type="checkbox" id="red" name="red" value="red">
            <label for="red"> Jag har en röd</label><br>
            <input type="checkbox" id="yellow" name="yellow" value="yellow">
            <label for="yellow">Jag har en gul</label><br>
            <input type="checkbox" id="green" name="green" value="green">
            <label for="green"> Jag har en grön</label><br><br>
            <input type="submit" value="Submit">
        </form>




    </aside>
    <hr>
    <footer>
        <nav>
            <p>
                <a href="blogg.html">Startsidan</a> -
                <a href="villkor.html">Användarvillkor</a> -
                <a href="kontakt.html">Kontakt</a>
            </p>
        </nav>
        <p> &copy; Palettföreningen</p>

    </footer>
    <hr>

</body>


</html>