<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palettföreningen</title>
</head>

<body>
    <header>
        <h1>Bli medlem i en aktiv förening!</h1>
        <hr>
        <a href="blogg.html">Blogga om paletter</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
            href="verksamheten.html">Vad vi gör</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="medlemskap.html">Bli medlem</a>

    </header>
    <hr>
    <main>
         <h2>Styrelsen</h2>

        <table border="1">
            <tr>
                <th>Styrelsen</th>
                <th>Kontakt</th>
                <th>Plats</th>
            </tr>
            <tr>
                <td>Ordförande</td>
                <td>Maria Anders</td>
                <td>Koarp</td>
            </tr>
            <tr>
                <td>Ekonomi</td>
                <td>Francisco Chang</td>
                <td>Helsingborg</td>
            </tr>
            <tr>
                <td>Sekreterare</td>
                <td>Olle</td>
                <td>Örkelljunga</td>
            </tr>
        </table>

        


    </main>
    <aside>
        <article>
            <h3>Vad medlemmarna säger om föreningen</h3><br>

        </article>
       


    </aside>
    <hr>
    <footer>
        <nav>
            <p>
                <a href="blogg.html">Startsidan</a> -
                <a href="villkor.html">Användarvillkor</a> -
                <a href="kontakt.html">Kontakt</a>
            </p>
        </nav>
        <p> &copy; Palettföreningen</p>

    </footer>
    <hr>

</body>


</html>